# adobe-learning-manager-reference-site

./: .gitignore  README.md  pom.xml
.github/: CONTRIBUTING.md
all/: pom.xml
core/: pom.xml
core/src/main/java/com/adobe/learning/core/entity/: CustomerCommerceEntity.java  EmbeddableLrngWidgetConfig.java  EmbeddableLrngWidgetOptions.java  package-info.java
core/src/main/java/com/adobe/learning/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/adobe/learning/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/adobe/learning/core/models/: Catalog.java  CatalogImpl.java  ConfigurationColumnPreview.java  ConfigurationColumnViewItem.java  EmbeddableLrngWidgetModel.java  GlobalConfigurationModel.java  HelloWorldModel.java  Navigation.java  NavigationImpl.java  package-info.java
core/src/main/java/com/adobe/learning/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/adobe/learning/core/services/: CPTokenService.java  CPTokenServiceImpl.java  GlobalConfigurationService.java  GlobalConfigurationServiceImpl.java  package-info.java
core/src/main/java/com/adobe/learning/core/servlets/: AlmAdminRefreshTokenLoginServlet.java  AlmCommerceLoginServlet.java  AlmLoginServlet.java  AlmLogoutServlet.java  EmbeddableLrngWidgetDatasource.java  EmbeddableLrngWidgetListDS.java  FetchCommerceAccessTokenServlet.java  FetchCpAccessTokenServlet.java  package-info.java
core/src/main/java/com/adobe/learning/core/sitemap/: TrainingsSitemapGeneratorImpl.java  package-info.java
core/src/main/java/com/adobe/learning/core/utils/: Constants.java  EmbeddableLrngWidgetUtils.java  GlobalConfigurationUtils.java  RequestUtils.java  package-info.java
core/src/main/java/com/aemlearncomponents/core/entity/: EmbeddableLrngWidgetConfig.java  EmbeddableLrngWidgetOptions.java  package-info.java
core/src/main/java/com/aemlearncomponents/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/aemlearncomponents/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/aemlearncomponents/core/models/: Catalog.java  CatalogImpl.java  ConfigurationColumnPreview.java  ConfigurationColumnViewItem.java  EmbeddableLrngWidgetModel.java  GlobalConfigurationModel.java  HelloWorldModel.java  Navigation.java  NavigationImpl.java  package-info.java
core/src/main/java/com/aemlearncomponents/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/aemlearncomponents/core/services/: CPTokenService.java  CPTokenServiceImpl.java  GlobalConfigurationService.java  GlobalConfigurationServiceImpl.java  package-info.java
core/src/main/java/com/aemlearncomponents/core/servlets/: EmbeddableLrngWidgetDatasource.java  EmbeddableLrngWidgetListDS.java  FetchCpAccessTokenServlet.java  SimpleServlet.java  package-info.java
core/src/main/java/com/aemlearncomponents/core/utils/: Constants.java  EmbeddableLrngWidgetUtils.java  package-info.java
core/src/test/java/com/adobe/learning/core/entity/: CustomerCommerceEntityTest.java  EmbeddableLrngWidgetConfigTest.java  EmbeddableLrngWidgetOptionsTest.java
core/src/test/java/com/adobe/learning/core/filters/: LoggingFilterTest.java
core/src/test/java/com/adobe/learning/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/adobe/learning/core/models/: CatalogImplTest.java  ConfigurationColumnPreviewTest.java  ConfigurationColumnViewItemTest.java  EmbeddableLrngWidgetModelTest.java  GlobalConfigurationModelTest.java
core/src/test/java/com/adobe/learning/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/adobe/learning/core/services/: CPTokenServiceImplTest.java  GlobalConfigurationServiceImplTest.java
core/src/test/java/com/adobe/learning/core/servlets/: AlmAdminRefreshTokenLoginServletTest.java  EmbeddableLrngWidgetDatasourceTest.java  EmbeddableLrngWidgetListDSTest.java  FetchCommerceAccessTokenServletTest.java  FetchCpAccessTokenServletTest.java
core/src/test/java/com/adobe/learning/core/utils/: EmbeddableLrngWidgetUtilsTest.java  GlobalConfigurationUtilsTest.java  HttpClientBuilderFactoryMock.java
core/src/test/java/com/aemlearncomponents/core/filters/: LoggingFilterTest.java
core/src/test/java/com/aemlearncomponents/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/aemlearncomponents/core/models/: HelloWorldModelTest.java
core/src/test/java/com/aemlearncomponents/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/aemlearncomponents/core/servlets/: SimpleServletTest.java
core/src/test/resources/files/: AdminConfigRsrc.json  almConfigRsrc.json  catalogImplTest.json  globalModelTest.json  widgetModelTest.json
dispatcher/: pom.xml
dispatcher/src/conf.d/: dispatcher_vhost.conf
dispatcher/src/conf.d/available_vhosts/: aem-learn-components_publish.vhost  default.vhost  learning.vhost  learning_publish.vhost
dispatcher/src/conf.d/enabled_vhosts/: aem-learn-components_publish.vhost  learning.vhost  learning_publish.vhost
dispatcher/src/conf.d/rewrites/: rewrite.rules
dispatcher/src/conf.d/variables/: ams_default.vars  custom.vars
dispatcher/src/conf.dispatcher.d/cache/: default_invalidate.any
dispatcher/src/conf.dispatcher.d/filters/: default_filters.any  filters.any
it.launcher/: pom.xml
it.tests/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.config/: pom.xml
ui.content/: pom.xml
ui.frontend/: .env  .env.development  .gitignore  .prettierignore  .prettierrc.json  README.md  clientlib.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
ui.frontend/alm-commerce/: clientlib.config.js  package-lock.json  package.json
ui.frontend/alm-commerce/config/: webpack.config.js
ui.frontend/alm-commerce/public/: index.html
ui.frontend/config/: webpack-common.js  webpack.config.js
ui.frontend/public/: index.html  manifest.json
ui.frontend/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx
ui.frontend/utils/: entrypoints.js
(+1590 files in other folders)
