# Include customer defined variables
Include conf.d/variables/custom.vars

<IfDefine ALM_COMMERCE_ENDPOINT>
    SSLProxyEngine on
    <IfDefine HTTP_EGRESS_PROXY>
            ProxyRemote ${ALM_COMMERCE_ENDPOINT} "http://${AEM_HTTP_PROXY_HOST}:${AEM_HTTP_PROXY_PORT}"
    </IfDefine>
    <LocationMatch "/alm/graphql">
            ProxyPass        ${ALM_COMMERCE_ENDPOINT}
            ProxyPassReverse ${ALM_COMMERCE_ENDPOINT}
            RewriteEngine Off

            SetEnvIfNoCase Cookie "(^| )alm_commerce_token=([^;]*)" ALM_COMMERCE_TOKEN=$2
            RequestHeader set Authorization "Bearer %{ALM_COMMERCE_TOKEN}e" env=ALM_COMMERCE_TOKEN

            SetEnvIfNoCase Cookie "(^| )store=([^;]*)" ALM_COMMERCE_STORE=$2
            RequestHeader set Store "%{ALM_COMMERCE_STORE}e" env=ALM_COMMERCE_STORE
            RequestHeader unset Cookie
    </LocationMatch>
</IfDefine>

<IfDefine ALM_ENDPOINT>

        SSLProxyEngine on

        <LocationMatch "/primeapi">
                ProxyPass        ${ALM_ENDPOINT}
                ProxyPassReverse ${ALM_ENDPOINT}

                RewriteEngine 	 Off

                SetEnvIfNoCase Cookie "(^| )alm_cp_token=([^;]*)" ALM_CP_TOKEN=$2
                RequestHeader set Authorization "oauth %{ALM_CP_TOKEN}e" env=ALM_CP_TOKEN

                RequestHeader unset Cookie
        </LocationMatch>

        <LocationMatch "/almLogin">
                RewriteEngine 	 On
                RewriteCond %{HTTP_COOKIE} !(^|;\s*)alm_cp_token=([^;]+) [NC]
                RewriteRule ^ - [R=403,L]
                RewriteRule ^ - [R=204,L]
        </LocationMatch>

        <LocationMatch "/almCommerceLogin">
                RewriteEngine 	 On
                RewriteCond %{HTTP_COOKIE} !(^|;\s*)alm_commerce_token=([^;]+) [NC]
                RewriteRule ^ - [R=403,L]
                RewriteRule ^ - [R=204,L]
        </LocationMatch>

        <LocationMatch "/almLogout">
                RewriteEngine 	 On
                Header add Set-Cookie "alm_cp_token=; Expires=Thu, 01 Jan 1970 00:00:01 GMT"
                Header always add Cookie "alm_cp_token=; Expires=Thu, 01 Jan 1970 00:00:01 GMT"
                Header always add Cookie "alm_commerce_token=; Expires=Thu, 01 Jan 1970 00:00:01 GMT"
                RewriteRule ^ - [R=204,L]
        </LocationMatch>

</IfDefine>

<VirtualHost *:80>
       ServerName      "publish"
       # Put names of which domains are used for your published site/content here
       ServerAlias      "*"
       # Use a document root that matches the one in conf.dispatcher.d/default.farm
       DocumentRoot "${DOCROOT}"
       # URI dereferencing algorithm is applied at Sling's level, do not decode parameters here
       AllowEncodedSlashes NoDecode
       # Add header breadcrumbs for help in troubleshooting
       <IfModule mod_headers.c>
               Header add X-Vhost "publish"
       </IfModule>
       <Directory />
               <IfModule disp_apache2.c>
                       # Some items cache with the wrong mime type
                       # Use this option to use the name to auto-detect mime types when cached improperly
                       ModMimeUsePathInfo On
                       # Use this option to avoid cache poisioning
                       # Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
                       # Apache will treat that like a directory.  This assures the last slash is never stored in cache
                       DirectorySlash Off
                       # Enable the dispatcher file handler for apache to fetch files from AEM
                       SetHandler dispatcher-handler
               </IfModule>
               Options FollowSymLinks
               AllowOverride None
               # Insert filter
               SetOutputFilter DEFLATE
               # Don't compress images
               SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
               # Prevent clickjacking
               Header always append X-Frame-Options SAMEORIGIN
       </Directory>
       <Directory "${DOCROOT}">
               AllowOverride None
               Require all granted
       </Directory>
       <IfModule disp_apache2.c>
               # Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
               DispatcherUseProcessedURL       On
               # Default setting to allow all errors to come from the aem instance
               DispatcherPassError             0
       </IfModule>
       <IfModule mod_rewrite.c>
               RewriteEngine   on
               Include conf.d/rewrites/rewrite.rules

               # Rewrite index page internally, pass through (PT)
               RewriteRule "^(/?)$" "/index.html" [PT]

       </IfModule>
</VirtualHost>