<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2021 Adobe. All rights reserved.
 |   This file is licensed to you under the Apache License, Version 2.0 (the "License");
 |   you may not use this file except in compliance with the License. You may obtain a copy
 |   of the License at http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software distributed under
 |   the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 |   OF ANY KIND, either express or implied. See the License for the specific language
 |   governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.learning</groupId>
        <artifactId>aem-learning</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
  </parent>

    <artifactId>aem-learning.dispatcher.cloud</artifactId>
    <packaging>pom</packaging>
    <name>Learning Site - Dispatcher</name>
    <description>HTTP &amp; Dispatcher configurations for Learning Site</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <!-- enforce that immutable files are not touched: https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure -->
                    <execution>
                        <id>enforce-checksum-of-immutable-files</id>
                        <goals>
                            <goal>display-info</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- rules being inserted by archetype-pre-package.groovy -->
                                        <requireTextFileChecksum>
                                            <file>src/conf.d/available_vhosts/default.vhost</file>
                                            <checksum>d448dd5f6237f98381b20431167a1689</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.d/available_vhosts/default.vhost</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.d/dispatcher_vhost.conf</file>
                                            <checksum>4f8d4e94c1fdd62ec8d4d1f4baf313ba</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.d/dispatcher_vhost.conf</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.d/rewrites/default_rewrite.rules</file>
                                            <checksum>359c9779632fd82aaed3643dd952e647</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.d/rewrites/default_rewrite.rules</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/available_farms/default.farm</file>
                                            <checksum>f0f389356a7c6c124f712b48d3a277ca</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/available_farms/default.farm</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/cache/default_invalidate.any</file>
                                            <checksum>b70b37e34985ad67b07f8b41652c0d57</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/cache/default_invalidate.any</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/cache/default_rules.any</file>
                                            <checksum>daf2c7e3b81a862f5ee4f27b4c22de2f</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/cache/default_rules.any</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/clientheaders/default_clientheaders.any</file>
                                            <checksum>b9b4548f5570cffe7a7f10ffb219e27e</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/clientheaders/default_clientheaders.any</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/dispatcher.any</file>
                                            <checksum>f452e3f790c96de440dca7d2ae3630a6</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/dispatcher.any</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/filters/default_filters.any</file>
                                            <checksum>9ec99c914a961bbbab406218f8c1fb51</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/filters/default_filters.any</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/renders/default_renders.any</file>
                                            <checksum>3c7472f635d35795ec270e7b0b40a07a</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/renders/default_renders.any</message>
                                        </requireTextFileChecksum>
                                        <requireTextFileChecksum>
                                            <file>src/conf.dispatcher.d/virtualhosts/default_virtualhosts.any</file>
                                            <checksum>dd1caafd65a7f5e249fbcdaa0e88ed9e</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/virtualhosts/default_virtualhosts.any</message>
                                        </requireTextFileChecksum>

                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
